<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pac-man</title>
</head>
<body>
<main>
  <div class="score">0</div>
  <div class="life"></div>
  <div id="pac-man"></div>
</main>
</body>
</html>